rostopic pub -1 /mobile_manipulator/arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: [waist_joint,shoulder_joint,elbow_joint,upper_forearm_joint,lower_forearm_joint, wrist_joint]
points:
- positions: [1,1,1,1,1,1]
  effort: [1,1,1,1,1,1]
  time_from_start: {secs: 5, nsecs: 0}"


rostopic pub -1 /mobile_manipulator/arm_controller/command trajectory_msgs/JointTrajectory "header:
  seq: 0
  stamp:
    secs: 0
    nsecs: 0
  frame_id: ''
joint_names: [waist_joint,shoulder_joint,elbow_joint,upper_forearm_joint,lower_forearm_joint, wrist_joint]
points:
- positions: [0,0,0,0,0,0]
  effort: [1,1,1,1,1,1]
  time_from_start: {secs: 5, nsecs: 0}"